In [13]:
import numpy as np
import sys
import pandas as pd
from numpy import abs
from numpy import log
from numpy import sign
from scipy.stats import rankdata

sys.path.append("/home/quant/work/code/share/common/")
from quant_funcs import *
#使用函数包时，需要import sys后，将path添加，并从quant_funcs中导入所有函数
'''

import os
import pickle
df =pd.read_pickle('/home/quant/work/data/daily_data/open_adj.pkl')
df1 =pd.read_pickle('/home/quant/work/data/daily_data/close_adj.pkl') 
'''

data2 = {'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05'],
        'Value1': [10, -15, 7, 20, -5],
        'Value2': [5, 2, -1, 3, 8]
        }
data3 = {'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05'],
        'Value1': [0.10, -0.45, 3.6, -0.2, 4.1],
        'Value2': [1.2, 0.4, -0.7, 0.9, -2.8]
        }


df = pd.DataFrame(data2)
df1 = pd.DataFrame(data3)
# 将日期列转换为日期时间类型
df['Date'] = pd.to_datetime(df['Date'])
df1['Date'] = pd.to_datetime(df['Date'])
# 将日期列设置为索引
df.set_index('Date', inplace=True)
df1.set_index('Date', inplace=True)



df.head(5)

            Value1  Value2
Date
2023-01-01      10       5
2023-01-02     -15       2
2023-01-03       7      -1
2023-01-04      20       3
2023-01-05      -5       8

### ts_sum()

In [36]:
ts_sum_df = ts_sum(df,2)
ts_sum_df.head(5)

,000001.SZ,000002.SZ,000005.SZ,000006.SZ,000008.SZ,000009.SZ,000010.SZ,000011.SZ,000012.SZ,000014.SZ,...,399905.SZ,510050.SH,510300.SH,510330.SH,510500.SH,512500.SH,510510.SH,510590.SH,159922.SZ,159968.SZ
2015-03-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-03-16,2131.609985,3036.779907,76.0,443.330002,394.619995,171.170006,159.460007,67.290001,338.250000,169.769997,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-03-17,2174.950073,3076.239990,76.0,449.050003,394.619995,173.050003,159.460007,68.090000,343.379990,170.199997,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-03-18,2193.420044,3112.000000,76.0,455.090012,394.619995,176.169998,159.460007,68.990002,345.039993,172.500000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-03-19,2191.290039,3172.409912,76.0,459.230011,394.619995,178.379997,159.460007,70.220001,352.000000,173.779999,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### sma()

In [35]:
sma_df = sma(df,2)
sma_df.head(5)

,000001.SZ,000002.SZ,000005.SZ,000006.SZ,000008.SZ,000009.SZ,000010.SZ,000011.SZ,000012.SZ,000014.SZ,...,399905.SZ,510050.SH,510300.SH,510330.SH,510500.SH,512500.SH,510510.SH,510590.SH,159922.SZ,159968.SZ
2015-03-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-03-16,1065.804993,1518.389954,38.0,221.665001,197.309998,85.585003,79.730003,33.645000,169.125000,84.884998,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-03-17,1087.475037,1538.119995,38.0,224.525002,197.309998,86.525002,79.730003,34.045000,171.689995,85.099998,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-03-18,1096.710022,1556.000000,38.0,227.545006,197.309998,88.084999,79.730003,34.495001,172.519997,86.250000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-03-19,1095.645020,1586.204956,38.0,229.615005,197.309998,89.189999,79.730003,35.110001,176.000000,86.889999,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### stddev()

In [37]:
std_df = stddev(df,3)
std_df.head(5)

,000001.SZ,000002.SZ,000005.SZ,000006.SZ,000008.SZ,000009.SZ,000010.SZ,000011.SZ,000012.SZ,000014.SZ,...,399905.SZ,510050.SH,510300.SH,510330.SH,510500.SH,512500.SH,510510.SH,510590.SH,159922.SZ,159968.SZ
2015-03-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-03-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-03-17,22.093916,20.349461,0.0,2.883038,0.0,0.985036,0.0,0.540647,2.565464,0.430000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-03-18,14.738461,18.876054,0.0,3.032171,0.0,1.561290,0.0,0.597189,1.263486,1.162126,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-03-19,5.641138,32.949904,0.0,2.088468,0.0,1.152142,0.0,0.683106,4.274780,0.789262,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### correlation()

In [41]:
corr_df = correlation(df,df1,3)
corr_df.head(10)

,000001.SZ,000002.SZ,000005.SZ,000006.SZ,000008.SZ,000009.SZ,000010.SZ,000011.SZ,000012.SZ,000014.SZ,...,399905.SZ,510050.SH,510300.SH,510330.SH,510500.SH,512500.SH,510510.SH,510590.SH,159922.SZ,159968.SZ
2015-03-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-03-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-03-17,0.738033,0.913531,NaN,0.944212,NaN,0.987818,NaN,0.692077,0.937212,0.532094,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-03-18,0.071225,0.799793,NaN,0.979245,NaN,0.698992,NaN,0.411184,0.244489,0.784953,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-03-19,-0.627702,0.078487,NaN,0.448657,NaN,-0.972153,NaN,0.930439,0.414634,0.409642,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-03-20,-0.311406,-0.733096,NaN,-0.791453,NaN,NaN,NaN,0.958357,NaN,0.677203,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-03-23,-0.557597,0.574680,NaN,0.799319,NaN,NaN,NaN,0.911293,NaN,0.897101,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-03-24,0.354255,0.081282,NaN,0.477753,NaN,-0.657531,NaN,-0.039898,NaN,0.324853,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-03-25,0.654285,0.720619,NaN,-0.810106,NaN,0.987306,NaN,-0.125094,NaN,-0.952358,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-03-26,0.304209,0.350486,NaN,0.702364,NaN,0.829820,NaN,-0.423853,NaN,-0.783258,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### covariance()

In [43]:
cov_df = covariance(df,df1,3)
print(cov_df.head(5))

             000001.SZ   000002.SZ  000005.SZ  000006.SZ  000008.SZ  \
2015-03-13         NaN         NaN        NaN        NaN        NaN
2015-03-16         NaN         NaN        NaN        NaN        NaN
2015-03-17  277.640700  465.254903        0.0   8.404112        0.0
2015-03-18    4.533656  636.768222        0.0   7.128300        0.0
2015-03-19  -40.893897   81.354639        0.0   1.364850        0.0

            000009.SZ  000010.SZ  000011.SZ  000012.SZ  000014.SZ  ...  \
2015-03-13        NaN        NaN        NaN        NaN        NaN  ...
2015-03-16        NaN        NaN        NaN        NaN        NaN  ...
2015-03-17   2.277249        0.0   0.378800   4.070317   0.264451  ...
2015-03-18   1.657613        0.0   0.170166   1.434215   0.647803  ...
2015-03-19  -0.452669        0.0   0.073299   7.961551   1.209594  ...

            399905.SZ  510050.SH  510300.SH  510330.SH  510500.SH  512500.SH  \
2015-03-13        NaN        NaN        NaN        NaN        NaN        NaN
2015-03-16        NaN        NaN        NaN        NaN        NaN        NaN
2015-03-17        NaN        NaN        NaN        NaN        NaN        NaN
2015-03-18        NaN        NaN        NaN        NaN        NaN        NaN
2015-03-19        NaN        NaN        NaN        NaN        NaN        NaN

            510510.SH  510590.SH  159922.SZ  159968.SZ
2015-03-13        NaN        NaN        NaN        NaN
2015-03-16        NaN        NaN        NaN        NaN
2015-03-17        NaN        NaN        NaN        NaN
2015-03-18        NaN        NaN        NaN        NaN
2015-03-19        NaN        NaN        NaN        NaN

[5 rows x 4507 columns]

### ts_rank()

In [2]:
df_ts_rank = ts_rank(df,3)
print(df_ts_rank.head(6))

            Value1  Value2
Date
2023-01-01     NaN     NaN
2023-01-02     NaN     NaN
2023-01-03     2.0     1.0
2023-01-04     3.0     3.0
2023-01-05     1.0     3.0

### product()

In [4]:
df_prd = product(df1,2)
df_prd.head(5)

            Value1  Value2
Date
2023-01-01     NaN     NaN
2023-01-02  -0.045    0.48
2023-01-03  -1.620   -0.28
2023-01-04  -0.720   -0.63
2023-01-05  -0.820   -2.52